# PostgreSQL Database Configuration
POSTGRES_USER=theater_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB=theater_db

# JWT Authentication Configuration
# Generate secure random keys for production (e.g., using: openssl rand -hex 32)
SECRET_KEY_ACCESS=your_secret_key_access_here_min_32_chars
SECRET_KEY_REFRESH=your_secret_key_refresh_here_min_32_chars
JWT_SIGNING_ALGORITHM=HS256

# MinIO (S3-compatible storage) Configuration
MINIO_HOST=minio-theater
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password_here
MINIO_STORAGE=theater-storage

# Email Configuration (MailHog for development/testing)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
MAILHOG_API_PORT=8025
MAILHOG_USER=admin
MAILHOG_PASSWORD=your_mailhog_password_here

# PgAdmin Configuration (optional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password_here

# Application Environment
ENVIRONMENT=production
